# XgPushLeakFixPlugin

./: .gitignore  build.gradle  gradle.properties  local.properties  local_maven.gradle  settings.gradle
Sample/: build.gradle
Sample/src/main/java/: PrintException.java  Sample.java  TimeCostPrinter.java
asm/: build.gradle  gradle.properties
asm-extention/: build.gradle  gradle.properties
asm-extention/src/main/java/com/andy/asm/extention/: AddTimeTraceMethodVIsitor.java  AddTryCatchMethodVisitor.java  TraceResultConsumer.java
asm-extention/src/main/java/com/andy/asm/extention/timecost/: AddTimeTraceMethodVisitor.java
asm-extention/src/main/java/com/andy/asm/extention/trycat/: AddTryCatchMethodVisitor.java
asm-runtime/: build.gradle  gradle.properties
asm-runtime/src/main/java/com/andy/asm/runtime/: MethodTimeCostResult.java
asm/src/main/groovy/com/andy/plugin/biz/: Compact.java  ConstructorVisitorTecentTpushStatg45.groovy  XgG5Matcher.java
asm/src/main/groovy/com/andy/plugin/model/: ClassBean.java  ClassScan.groovy  FieldBean.java  FiledScanResult.groovy  MethodBean.java  Params.java  VisitorComtract.java
asm/src/main/groovy/com/andy/plugin/scan/: AsmEntry.groovy  CommonClassVisitor.java  ConstructorVisitorTecentTpushStatg45.groovy  FieldScanResultHandler.java  FiledScanResult.groovy  FixXgLeakClassVisitor.java  FixXgLeakMethodVisitor.groovy  JarScanner.groovy  MethodScanResultHandler.java  MethodTracer.java  ScanFieldVisitor.groovy  ScanMethodVisitor.groovy
asm/src/main/groovy/com/andy/plugin/util/: Log.groovy  PluginUtil.groovy  Util.java
asm/src/main/groovy/com/andy/plugin/visitor/: FieldVisitorFactory.java  MethodVisitorFactory.java  VisitorFactories.java
asm/src/main/java/com/andy/plugin/model/: ClassScan.java  FieldInvokeBean.java  FiledScanResult.java  Params.java
asm/src/main/java/com/andy/plugin/scan/: CommonClassVisitor.java  JarScanner.java  MethodTracer.java  ScanMethodVisitor.java  ScanResultHandler.java
asm/src/main/java/com/andy/plugin/scan/result/: FieldScanResultHandler.java  MethodScanResultHandler.java
asm/src/main/java/com/andy/plugin/util/: Log.java  PluginUtil.java  ReflectUtil.java  Util.java
asm/src/main/java/com/andy/plugin/visitor/: ClassInfoReader.java
baseplugin/: build.gradle
fixxgleakplugin/: build.gradle  gradle.properties
fixxgleakplugin/src/main/groovy/com/andy/aop/fixxgleak/: ASMPlugin.groovy  ASMTraceTransform.groovy  BaseProxyTransform.groovy  ConstructorVisitorTecentTpushStatg45.groovy  HandlerThreadScanThreadFactory.java  MethodVisitorTecentTpushStatEvent_d_a.groovy  TraceTransform.groovy  XgEventDaVisitorFactory.java  XgG45MethodVisitorFactory.java
fixxgleakplugin/src/main/groovy/com/andy/aop/fixxgleak/visitor/: AddTryCatchBlockFactory.java  AddTryCatchMethodVisitor.java
fixxgleakplugin/src/main/groovy/com/andy/plugin/: Matcher.java
fixxgleakplugin/src/main/groovy/com/andy/plugin/biz/: XgEventDaMatcher.java  XgG4Matcher.java  XgG5Matcher.java
fixxgleakplugin/src/main/groovy/com/andy/plugin/model/: FieldInvokeBean.java  InvokeScanned.java  MethodInvokeBean.java
fixxgleakplugin/src/main/groovy/com/andy/plugin/scan/: AsmEntry.groovy  ClassScan.groovy  FixXgLeakClassVisitor.java  FixXgLeakMethodVisitor.groovy  JarScanner.groovy  MethodScanResultHandler.java  MethodTracer.java  MethodVisitorTecentTpushStatEvent_d_a.groovy  Params.java
fixxgleakplugin/src/main/groovy/com/andy/plugin/util/: Util.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: AddTryCatchMethodVisitor.java  Entry.groovy  RunnableOuterClassVisitor.java
src/main/java/com/: Context.java  ContextWrapper.java  Demo.java  ParseInteger.java  RunnableOuterImplReader.java
