
buildscript {
    repositories {
        def dirMavenLocal = new File(rootProject.rootDir, 'mavendir').absolutePath
        def urlMavenLocal = 'file://' + dirMavenLocal
        maven {url urlMavenLocal}

        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
    }
    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheDynamicVersionsFor 60, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}



allprojects {
    repositories {
        def dirMavenLocal = new File(rootProject.rootDir, 'mavendir').absolutePath
        def urlMavenLocal = 'file://' + dirMavenLocal
        maven {url urlMavenLocal}

        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
    }

    configurations.all {
        resolutionStrategy {
            cacheDynamicVersionsFor 60, 'seconds'
            cacheChangingModulesFor 0, 'seconds'

            dependencySubstitution{
                substitute module('com.andy.asm:asm-extention') with project(':asm-extention')
//                substitute module('com.andy.asm:asm-runtime') with project(':asm-runtime')
                substitute module('com.andy.asm:library') with project(':asm')
                substitute module('com.andy.plugin:xgleakfix') with project(':fixxgleakplugin')
            }

        }
    }
}