
buildscript {
    repositories {
        def dirMavenLocal = new File(rootProject.rootDir, 'mavendir').absolutePath
        def urlMavenLocal = 'file://' + dirMavenLocal
        maven {url urlMavenLocal}

        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
    }
    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheDynamicVersionsFor 60, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

plugins {
    id 'java'
    id 'groovy'
}

def dirMavenLocal = new File(rootProject.rootDir, 'mavendir').absolutePath
def urlMavenLocal = 'file://' + dirMavenLocal

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('com.andy.asm:asm-extention') with project(':asm-extention')
        substitute module('com.andy.asm:library') with project(':asm')
        substitute module('com.andy.plugin:xgleakfix') with project(':fixxgleakplugin')
    }
}


sourceCompatibility = 1.8


allprojects {
    repositories {
        maven {url urlMavenLocal}

        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
    }

    configurations.all {
        resolutionStrategy {
            cacheDynamicVersionsFor 60, 'seconds'
            cacheChangingModulesFor 0, 'seconds'

            dependencySubstitution{
                substitute module('com.andy.asm:asm-extention') with project(':asm-extention')
                substitute module('com.andy.asm:library') with project(':asm')
                substitute module('com.andy.plugin:xgleakfix') with project(':fixxgleakplugin')
            }

        }
    }
}