apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        File file = new File(rootProject.rootDir.absolutePath, 'mavendir/')
        if(!file.exists()) {
            file.createNewFile()
        }
        repository(url:"file://${file.absolutePath}")
        pom.project {
            groupId POM_GROUP_ID
            artifactId POM_ARTIFACT_ID
            version VERSION_NAME
        }
    }
}