plugins {
    id 'groovy'
    id 'java'
}

apply from: '../local_maven.gradle'

group 'com.andy.aop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.ow2.asm:asm:5.1'
    compile 'org.ow2.asm:asm-commons:5.1'
    compile 'org.ow2.asm:asm-util:5.1'
    
    implementation 'com.google.code.gson:gson:2.8.5'
}
