plugins {
    id 'groovy'
    id 'java'
}

group 'com.andy.aop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile gradleApi()
    compile localGroovy()
//    compile 'com.android.tools.build:gradle:3.1.4'
    compile 'org.ow2.asm:asm:5.1'
    compile 'org.ow2.asm:asm-commons:5.1'
    compile 'org.ow2.asm:asm-util:5.1'
    
    implementation 'com.google.code.gson:gson:2.8.5'
}
