plugins {
    id 'groovy'
}

group 'com.andy.aop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'org.ow2.asm', name: 'asm', version: '5.1'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '5.1'
    compile 'com.android.tools.build:gradle:3.1.4'

    compile 'org.ow2.asm:asm:5.1'
    compile 'org.ow2.asm:asm-commons:5.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    
//    api project(':asm')
}



apply from: '../local_maven.gradle'


//定义一个ASM修改实现
