plugins {
    id 'groovy'
}
apply from: '../local_maven.gradle'

repositories {
    mavenCentral()
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheDynamicVersionsFor 60, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.4'

    compile project(':asm-extention')

    compile('com.andy.asm:library:1.0.1-SNAPSHOT'){changing=true}
}


//定义一个ASM修改实现
