plugins {
    id 'groovy'
}
apply from: '../local_maven.gradle'

repositories {
    mavenCentral()
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheDynamicVersionsFor 60, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.4'

    implementation("com.andy.asm:library:$VERSION_NAME"){changing=true}
    implementation("com.andy.asm:asm-extention:$VERSION_NAME"){changing=true}
}


//定义一个ASM修改实现
